<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_consume"
            android:layout_below="@+id/textView"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indicate  how many hours in a day you use the next electronic devices"
            android:id="@+id/textView2"
            android:textSize="25px"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_cereal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_above="@+id/input_gas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:hint="   TV(hours)"
                android:inputType="text"
                android:singleLine="true"
                android:layout_above="@+id/button"
                android:minWidth="350dp"
                android:drawableStart="@drawable/ic_tv" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_computer"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_above="@+id/input_gas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:hint="   Computer(hours)"
                android:inputType="text"
                android:singleLine="true"
                android:layout_above="@+id/button"
                android:minWidth="350dp"
                android:drawableStart="@drawable/ic_computer" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_bulbs"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_above="@+id/input_gas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:hint="   Light bulbs(unities)"
                android:inputType="text"
                android:singleLine="true"
                android:layout_above="@+id/button"
                android:minWidth="350dp"
                android:drawableStart="@drawable/ic_bulb" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_microwave"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_above="@+id/input_gas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:hint="   Microwave(hours)"
                android:inputType="text"
                android:singleLine="true"
                android:layout_above="@+id/button"
                android:minWidth="350dp"
                android:drawableStart="@drawable/ic_microwave" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_cell_phone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_above="@+id/input_gas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:hint="   Cell phone(hours)"
                android:inputType="text"
                android:singleLine="true"
                android:layout_above="@+id/button"
                android:minWidth="350dp"
                android:drawableStart="@drawable/ic_cell_phone" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate the consume footprint"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:id="@+id/button"
            android:background="#8BC34A"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</ScrollView>
