<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_home"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indicate the energy consume in your house."
            android:id="@+id/textView"
            android:textSize="25px"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/imageView"
            android:layout_alignLeft="@+id/input_electricity"
            android:layout_alignStart="@+id/input_electricity" />

        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_electricity"
        android:layout_above="@+id/input_carbon"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:hint="  Electricity(kWh) "
            android:inputType="text"
            android:singleLine="true"
            android:layout_above="@+id/button"
            android:minWidth="350dp"
            android:drawableStart="@drawable/ic_electricity" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_gas"

        android:layout_above="@+id/input_propan"
        android:layout_alignLeft="@+id/input_carbon"
        android:layout_alignStart="@+id/input_carbon">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:hint="  Natural gas(kWh)"
            android:inputType="text"
            android:singleLine="true"
            android:layout_above="@+id/button"
            android:minWidth="350dp"
            android:drawableStart="@drawable/ic_gas" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_carbon"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/input_gas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:hint="  Carbon(kWh)"
            android:inputType="text"
            android:singleLine="true"
            android:layout_above="@+id/button"
            android:minWidth="350dp"
            android:drawableStart="@drawable/ic_carbon" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_propan"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/input_gas"
        android:layout_alignStart="@+id/input_gas">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:hint="  Propan(galons)"
            android:inputType="text"
            android:singleLine="true"

            android:layout_above="@+id/button"
            android:minWidth="350dp"
            android:drawableStart="@drawable/icon_propane" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate the home footprint"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/button"
        android:background="#8BC34A"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    </LinearLayout>
</ScrollView>
